{
  "name": "games",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "commit": "git add . && git commit -m 'commit from command line' && git push origin main",
    "deploy": "pnpm i && pnpm run build && vercel && vercel --prod"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.18",
    "@chakra-ui/react": "^2.5.5",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/pacifico": "^4.5.9",
    "@fontsource/press-start-2p": "^4.5.11",
    "@fontsource/roboto-mono": "^4.5.10",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.1",
    "@mui/utils": "^5.12.0",
    "@react-three/fiber": "^8.12.2",
    "framer-motion": "^10.12.4",
    "next": "13.3.0",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-card-flip": "^1.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "18.2.0",
    "react-game-snake": "^1.0.4",
    "react-reveal": "^1.2.2",
    "react-spring": "^9.7.1",
    "react-three-fiber": "^6.0.13",
    "snake-game-react": "^1.0.6",
    "tailwindcss": "^3.3.1",
    "three": "^0.151.3",
    "vercel": "^28.20.0"
  }
}
